name = WWU PhysDemo Pieces
description = Content types, views, etc. needed for the physics department demonstration scheduling system.
core = 7.x
package = WWU Features
version = 7.x-1.4
dependencies[] = announcements
dependencies[] = calendar
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = entityreference
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_tamper
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = image
dependencies[] = list
dependencies[] = media
dependencies[] = og
dependencies[] = og_ui
dependencies[] = page_manager
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = viewfield
dependencies[] = views
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = physics_demonstration_importer
features[feeds_tamper][] = physics_demonstration_importer-blank_source-default_value
features[feeds_tamper][] = physics_demonstration_importer-equipment-explode
features[feeds_tamper][] = physics_demonstration_importer-equipment-explode_terms
features[feeds_tamper][] = physics_demonstration_importer-image-explode
features[feeds_tamper][] = physics_demonstration_importer-image-find_replace
features[field_base][] = field_comments
features[field_base][] = field_course_number
features[field_base][] = field_date
features[field_base][] = field_demonstration_name
features[field_base][] = field_equipment
features[field_base][] = field_instructor
features[field_base][] = field_location
features[field_base][] = field_physdemo_image
features[field_base][] = field_reservation_link
features[field_base][] = field_reserved_date
features[field_base][] = field_reserved_dates
features[field_instance][] = field_collection_item-field_reserved_dates-field_comments
features[field_instance][] = field_collection_item-field_reserved_dates-field_course_number
features[field_instance][] = field_collection_item-field_reserved_dates-field_demonstration_name
features[field_instance][] = field_collection_item-field_reserved_dates-field_instructor
features[field_instance][] = field_collection_item-field_reserved_dates-field_location
features[field_instance][] = field_collection_item-field_reserved_dates-field_reserved_date
features[field_instance][] = node-demonstration-body
features[field_instance][] = node-demonstration-field_equipment
features[field_instance][] = node-demonstration-field_physdemo_image
features[field_instance][] = node-demonstration-field_reservation_link
features[field_instance][] = node-demonstration-field_reserved_dates
features[field_instance][] = node-demonstration-og_group_ref
features[node][] = demonstration
features[page_manager_pages][] = physics_reservation_calendar
features[page_manager_pages][] = physics_reservation_calendar_day_
features[page_manager_pages][] = physics_reservation_calendar_week_
features[page_manager_pages][] = physics_reservations
features[taxonomy][] = demonstration_equipment
features[views_view][] = calendar
features[views_view][] = demonstration_catalog
features[views_view][] = reservation_archives
